<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link defer rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Map Editor</title>
  </head>
  <body>

    <div class="grid-container">
      <div class="grid-header">
          <div class="menu header-menu">
            <div class="menu-item" id="header-menu-file-new" onclick="toggleModal('.new-project-modal', false)">New</div>
            <div class="menu-item" id="header-menu-file-load">Load</div>
            <div class="menu-item" id="header-menu-file-save">Save</div>
            <div class="menu-item" id="header-menu-file-save-as">Save as</div>
          </div>
      </div>

      <!--
    <div class="col left-col">
      <div class="section tool-section">
        <h2>Tools</h2>
        <input type="submit" id="new-project" onclick="toggleModal('.new-project-modal', false)" value="New Project">
        <input type="button" id="load-project" onclick="toggleModal('.load-project-modal', false)" value="Load Project">
        <hr><br>
        <button onclick="exportProject()">Save</button>
        <button onclick="importProject()">Import</button>
        <button onclick="exportToXML()">Export</button>
        <button onclick="Action.undo()">Undo</button>
        <button onclick="Action.redo()">Redo</button>
        <hr>
        <button onclick="Tools.selectTool('brush')">Brush</button>
        <button onclick="Tools.selectTool('eraser')">Eraser</button><br>
        <input type="checkbox" value="Show collision" id="show-collision" checked>Show Collision<br>
        <input type="checkbox" value="Show Ruler" id="show-ruler" checked="true">Show Rulers<br>

        <hr>
        Collision Type: <br>
        <select id="collision-type-select"></select>
        <button onclick="refreshImages()">Refresh Images</button>

      </div>
    </div>
  -->

  <!--left section-->
  <div class="grid-left">
    <div class="menu section-menu">
      <div class="menu-item" active="false">Scene</div>
      <div class="menu-item" active="true">Explorer</div>
    </div>
    <div class="section-con section-con-left">
      <div class="file-system-dir">
        <div class="file-system-dir-btn" onclick=Explorer.prevDir()>
          <i class="fas fa-reply"></i>
        </div>
        <div id="file-system-dir-val">/res/</div>
      </div>
      <div class="file-system" id="file-system">
        <!--
        <div class="file">
          <i class="fas fa-folder"></i>
          <div class="file-name">tilesets</div>
        </div>
        <div class="file">
          <img src="./projects/rework/res/pepe.png"/>
          <div class="file-name">pepe.png</div>
        </div>
      -->
      </div>
    </div>
  </div>


  <!--
    <div class="col middle-col">
      <div class="view-menu">
        <div id="view-menu-scene" class="active" onclick="setView('scene')">Scene</div>
        <div id="view-menu-tileset" onclick="setView('tileset')">Tileset</div>
        <div id="view-menu-object" onclick="setView('object')">Object</div>
      </div>
      <canvas class="scene-editor" id="scene-editor"></canvas>
      <canvas class="tileset-editor" id="tileset-editor"></canvas>
      <canvas class="object-editor"></canvas>
    </div>
  -->

  <!--middle section-->
  <div class="grid-middle">
    <div class="menu section-menu">
      <div class="menu-item" active="true">Map</div>
      <div class="menu-item">Object</div>
      <div class="menu-item">Palette</div>
    </div>
    <div class="section-con section-con-middle">
        <canvas id="map-viewport"></canvas>
        <!--
        <canvas id="tileset-editor"></canvas>
        <canvas id="object-editor"></canvas>
      -->
    </div>
  </div>

  <!--
    <div class="col right-col">
      <div class="section layers-section">
        <h2>Layers</h2>
        <input type="text" placeholder="layer name" id="layer-name"></input>
        <button onclick="SectionLayer.addLayer()"><i class="fas fa-plus"></i> Layer</button>
        <hr>
        <div id="layer-list"></div>
      </div>
      <div class="section palette-section">
        <h2>Palette</h2>
        <select id="palette-select"></select>
        <canvas id="tile-selector"></canvas>
      </div>
    </div>
  -->
  <!--right section-->
  <div class="grid-right">
      <div class="menu section-menu">
          <div class="menu-item" active="true">Tile Selector</div>
        </div>
      <div class="section-con section-con-right">
        <div>
          <canvas id="tile-selector"></canvas>
        </div>
      </div>
  </div>
</div>

    <div class="notification-con"></div>

    <div class="new-project-modal">
      <div>
      <label>Tile Pixel Size:</label>
      <input type="number" id="new-project-tile"  value="16">
      </div>
      <div>
        <label>Chunk Size:</label>
        <input type="number" id="new-project-chunk" value="32">
      </div>
      <input type="submit" onclick="createProject()">

      <div class="close-modal" onclick="toggleModal('.new-project-modal', true);">
        <i class="fas fa-window-close"></i>
      </div>
    </div>
    <!--New Project Modal-->
    <!--
    <div class="new-project-modal">
      <div>
        <label>Project Name:</label>
        <input type="text" id="new-project-name">
      </div>
      <div>
        <label>Tile Pixel Size:</label>
        <input type="number" id="new-project-tile">
      </div>
      <div>
        <label>Chunk Size:</label>
        <input type="number" id="new-project-chunk">
      </div>
      <div class="new-project-submit-con">
        <input type="submit" onclick="createProject()">
      </div>
      <div class="close-modal" onclick="toggleModal('.new-project-modal', true)">
        <i class="fas fa-window-close"></i>
      </div>
    </div>

    <div class="load-project-modal">
      <div>
        <label>Project Name:</label>
        <input type="text" id="load-project-name">
      </div>
      <div class="close-modal" onclick="toggleModal('.load-project-modal', true)">
        <i class="fas fa-window-close"></i>
      </div>
      <div>
        <input type="submit" onclick="loadProject()">
      </div>
    </div>
  -->
  </body>

<script src="./js/main.js"></script>
  <script src="./js/states.js"></script>
  <script src="./js/map_data.js"></script>
  <script src="./js/vector.js"></script>


  <script src="./js/tools.js"></script>
  <script src="./js/action.js"></script>
  <script src="./js/notification.js"></script>

  <script src="./js/viewport.js"></script>
  <script src="./js/ruler.js"></script>
  <script src="./js/map_viewport.js"></script>

  <script src="./js/tile_selector.js"></script>
  <script src="./js/explorer.js"></script>
</html>
